# FoodServiceOrderingApp

./: FoodServiceOrderingApp.sln  README.md
FoodServiceOrderingApp/: FoodServiceOrderingApp.csproj  Program.cs  appsettings.json
FoodServiceOrderingApp/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
FoodServiceOrderingApp/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
FoodServiceOrderingApp/Migrations/: 20220927184830_InitialMigration.Designer.cs  20220927184830_InitialMigration.cs  20220929202238_InitialMigration.Designer.cs  20220929203830_AddShoppingCartItem.Designer.cs  20220929203830_AddShoppingCartItem.cs  20221003211652_OrderAdded.Designer.cs  20221003211652_OrderAdded.cs  20221006185948_IdentityAdded.Designer.cs  20221006185948_IdentityAdded.cs  FoodServiceOrderingAppDbContextModelSnapshot.cs
FoodServiceOrderingApp/Models/: Category.cs  CategoryRepository.cs  DbInitializer.cs  FoodServiceOrderingAppDbContext.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  IShoppingCart.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
FoodServiceOrderingApp/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
FoodServiceOrderingApp/Properties/: launchSettings.json  serviceDependencies.BethanysPieShopUS - Web Deploy.json  serviceDependencies.json
FoodServiceOrderingApp/TagHelpers/: EmailTagHelper.cs
FoodServiceOrderingApp/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
(+25 files in other folders)
