<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\05\**" />
    <Content Remove="Pages\05\**" />
    <EmbeddedResource Remove="Pages\05\**" />
    <None Remove="Pages\05\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_PieCard.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Shared\_PieCard.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\App\AppLayout.razor" />
		<None Include="Pages\App\AppRouter.razor" />
		<None Include="Pages\App\Index.cshtml" />
		<None Include="Pages\App\PieCard.razor" />
		<None Include="Pages\App\SearchBlazor.razor" />
		<None Include="Pages\App\_Imports.razor" />
		<None Include="Views\Shared\_PieCard.cshtml" />
	</ItemGroup>


</Project>
